@import "../../bower_components/bootstrap/less/variables.less";
@import "game.less";
@import "square.less";
@import "background.less";

h1 {
  color: #ffffff;
  text-shadow: 0 0 2px black;
}

.text-white {
  color: #ffffff;
  text-shadow: 0 0 1px black;
}

footer {
  margin-top: 10px;
  border-top: 1px solid #ffffff;
  background-color: #000000;
  opacity: 0.8;
  padding-bottom: 10px;

  p {
    margin-bottom: 0;
  }
}