#grid {
  .square {
    background-color: lightblue;
    border: 1px solid #000000;
    cursor: pointer;
    padding: 0;
    margin: 1px;
    height: 100%;
  }
  .square:hover {
    background-color: #ffffff;
  }
  .square.miss {
    background-color: red;
  }
  .square.ship {
    background-color: #808080;
  }
  .square.sunk {
    background-color: green;
  }
}